# GetTheJob

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/app/: App.kt
app/src/main/java/ru/practicum/android/diploma/core/data/: ExternalNavigatorImpl.kt  VacancyEntityMapper.kt
app/src/main/java/ru/practicum/android/diploma/core/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/: DeleteVacancyRepositoryImpl.kt  FavoritesVacancyListRepositoryImpl.kt  SaveVacancyRepositoryImpl.kt  VacancyDetailsRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/: FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesFragment.kt  FavouritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/filters/presentation/: ChoiceCountryScreenState.kt  ChoiceCountryViewModel.kt  ChoiceIndustryViewModel.kt  ChoiceRegionScreenState.kt  ChoiceRegionViewModel.kt  ChoiceWorkplaceScreenState.kt  ChoiceWorkplaceViewModel.kt  FiltersViewModel.kt  IndustryScreenState.kt
app/src/main/java/ru/practicum/android/diploma/filters/ui/: ChoiceCountryFragment.kt  ChoiceIndustryFragment.kt  ChoiceRegionFragment.kt  ChoiceWorkplaceFragment.kt  FiltersFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: ConnectionChecker.kt  Debounce.kt  FeedbackUtils.kt  GetCurrencySymbol.kt  GetSalaryDescription.kt  Resource.kt  ToolbarUtils.kt  ViewAnimation.kt
app/src/main/res/color/: bottom_nav_view_color.xml  filter_hint_color.xml  filter_hint_color_populated.xml  salary_hint_color.xml  salary_hint_color_populated.xml
app/src/main/res/drawable/: avd_close_mail.xml  avd_open_mail.xml  btn_bg.xml  check_box_drawable.xml  check_box_off.xml  edit_text_bg.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bottom_favorite.xml  ic_bottom_main.xml  ic_bottom_team.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_active.xml  ic_filters_off.xml  ic_mail.xml  ic_share.xml  industry_check_box.xml  industry_check_box_off.xml  industry_check_box_on.xml  mail_not_open.xml  salary_check_box.xml  salary_check_box_on.xml  vacancy_icon_foreground.xml
app/src/main/res/layout/: activity_root.xml  fragment_choice_country.xml  fragment_choice_industry.xml  fragment_choice_region.xml  fragment_choice_workplace.xml  fragment_favorites.xml  fragment_favourites.xml  fragment_filters.xml  fragment_search.xml  fragment_similar_vacancies.xml  fragment_team.xml  fragment_vacancy_details.xml  item_area.xml  item_country.xml  item_industry.xml  vacancy_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+179 files in other folders)
