<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="ru.practicum.android.diploma.filters.ui.fragment.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters">
        <action
            android:id="@+id/action_filtersFragment_to_choiceIndustryFragment"
            app:destination="@id/choiceIndustryFragment" />
        <action
            android:id="@+id/action_filtersFragment_to_choiceWorkplaceFragment2"
            app:destination="@id/choiceWorkplaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="ru.practicum.android.diploma.vacancydetails.ui.VacancyDetailsFragment"
        android:label="fragment_vacancy_details"
        tools:layout="@layout/fragment_vacancy_details">
        <action
            android:id="@+id/action_vacancyDetailsFragment_to_similarVacanciesFragment"
            app:destination="@id/similarVacanciesFragment" />
        <argument
            android:name="vacancyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.favorites.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/similarVacanciesFragment"
        android:name="ru.practicum.android.diploma.vacancydetails.ui.SimilarVacanciesFragment"
        android:label="fragment_similar_vacancies"
        tools:layout="@layout/fragment_similar_vacancies" >
        <argument
            android:name="vacancyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/choiceWorkplaceFragment"
        android:name="ru.practicum.android.diploma.filters.ui.fragment.ChoiceWorkplaceFragment"
        android:label="fragment_choice_workplace"
        tools:layout="@layout/fragment_choice_workplace">
        <action
            android:id="@+id/action_choiceWorkplaceFragment_to_choiceCountryFragment"
            app:destination="@id/choiceCountryFragment" />
        <action
            android:id="@+id/action_choiceWorkplaceFragment_to_choiceRegionFragment"
            app:destination="@id/choiceRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceCountryFragment"
        android:name="ru.practicum.android.diploma.filters.ui.fragment.ChoiceCountryFragment"
        android:label="fragment_choice_country"
        tools:layout="@layout/fragment_choice_country" />
    <fragment
        android:id="@+id/choiceRegionFragment"
        android:name="ru.practicum.android.diploma.filters.ui.fragment.ChoiceRegionFragment"
        android:label="fragment_choice_region"
        tools:layout="@layout/fragment_choice_region" />
    <fragment
        android:id="@+id/choiceIndustryFragment"
        android:name="ru.practicum.android.diploma.filters.ui.fragment.ChoiceIndustryFragment"
        android:label="fragment_choice_industry"
        tools:layout="@layout/fragment_choice_industry" />
</navigation>
