<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/team_screen_horizontal_margin"
    tools:context=".team.ui.TeamFragment">

    <TextView
        android:id="@+id/team_screen_subtitle"
        style="@style/large_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="36dp"
        android:text="@string/team_screen_subtitle" />

    <TextView
        android:id="@+id/developer1"
        style="@style/bold_regular_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/team_screen_developer_1"
        app:drawableEndCompat="@drawable/ic_mail" />

    <TextView
        android:id="@+id/developer2"
        style="@style/bold_regular_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/team_screen_developer_2"
        app:drawableEndCompat="@drawable/ic_mail" />

    <TextView
        android:id="@+id/developer3"
        style="@style/bold_regular_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/team_screen_developer_3"
        app:drawableEndCompat="@drawable/ic_mail" />

    <TextView
        android:id="@+id/developer4"
        style="@style/bold_regular_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/team_screen_developer_4"
        app:drawableEndCompat="@drawable/ic_mail" />
</LinearLayout>
